<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>index</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="JAGMIT SINGH"/>
    <meta name="date" content="2024-01-08T02:29:21+00:00"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../2457_e6e57a8a9fbbcc22369cf914748f6330144a2b5cac53e8d0ad5c9aa4e0b589bc.html">2457 e6e57a8a9fbbcc22369cf914748f6330144a2b5cac53e8d0ad5c9aa4e0b589bc
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    JAGMIT SINGH

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    

    
<p class="calibre1"><a id="p1"></a> </p>
<p class="calibre1">public class ChilkatExample { </p>
<p class="calibre1"/>
<p class="calibre1">static { </p>
<p class="calibre1">try { </p>
<p class="calibre1">System.loadLibrary("chilkat"); </p>
<p class="calibre1">} catch (UnsatisfiedLinkError e) { </p>
<p class="calibre1">System.err.println("Native code library failed to load.\n" + e); System.exit(1); </p>
<p class="calibre1">} </p>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1">public static void main(String argv[]) </p>
<p class="calibre1">{ </p>
<p class="calibre1">// This example requires the Chilkat Crypt API to have been previously unlocked. </p>
<p class="calibre1"><a href="https://www.example-code.com/java/crypt_unlockComponent.asp">// See Unlock Chilkat Crypt </a>for sample code. </p>
<p class="calibre1"/>
<p class="calibre1"><a href="http://www.chilkatsoft.com/refdoc/javaCkCrypt2Ref.html">    CkCrypt2 </a>crypt = new<a href="http://www.chilkatsoft.com/refdoc/javaCkCrypt2Ref.html"> CkCrypt2(); </a> </p>
<p class="calibre1"/>
<p class="calibre1">crypt.put_CryptAlgorithm("aes"); crypt.put_CipherMode("cbc"); crypt.put_KeyLength(128); </p>
<p class="calibre1"/>
<p class="calibre1">crypt.SetEncodedKey("000102030405060708090A0B0C0D0E0F","hex"); crypt.SetEncodedIV("000102030405060708090A0B0C0D0E0F","hex"); String fileToEncrypt = "qa_data/hamlet.xml"; </p>
<p class="calibre1"><a href="http://www.chilkatsoft.com/refdoc/javaCkFileAccessRef.html">    CkFileAccess </a>facIn = new<a href="http://www.chilkatsoft.com/refdoc/javaCkFileAccessRef.html"> CkFileAccess(); </a> </p>
<p class="calibre1">boolean success = facIn.OpenForRead(fileToEncrypt); if (success != true) { </p>
<p class="calibre1">System.out.println("Failed to open file that is to be encrytped."); return; </p>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1">String outputEncryptedFile = "qa_output/hamlet.enc"; </p>
<p class="calibre1"><a href="http://www.chilkatsoft.com/refdoc/javaCkFileAccessRef.html">    CkFileAccess </a>facOutEnc = new<a href="http://www.chilkatsoft.com/refdoc/javaCkFileAccessRef.html"> CkFileAccess()</a>; success = facOutEnc.OpenForWrite(outputEncryptedFile); if (success != true) { </p>
<p class="calibre1">System.out.println("Failed to encrypted output file."); return; </p>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1">// Let's encrypt in 10000 byte chunks. </p>
<p class="calibre1">int chunkSize = 10000; </p>
<p class="calibre1">int numChunks = facIn.GetNumBlocks(chunkSize); crypt.put_FirstChunk(true); </p>
<p class="calibre1">crypt.put_LastChunk(false); </p>
<p class="calibre1"/>
<p class="calibre1"><a href="http://www.chilkatsoft.com/refdoc/javaCkBinDataRef.html">    CkBinData </a>bd = new<a href="http://www.chilkatsoft.com/refdoc/javaCkBinDataRef.html"> CkBinData()</a>; </p>
<p class="calibre1"><a id="p2"></a> </p>
<p class="calibre1">int i = 0; </p>
<p class="calibre1">while (i &lt; numChunks) { </p>
<p class="calibre1">i = i+1; </p>
<p class="calibre1">if (i == numChunks) { </p>
<p class="calibre1">crypt.put_LastChunk(true); </p>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1">// Read the next chunk from the file. </p>
<p class="calibre1">// The last chunk will be whatever amount remains in the file.. </p>
<p class="calibre1">bd.Clear(); </p>
<p class="calibre1">facIn.FileReadBd(chunkSize,bd); </p>
<p class="calibre1"/>
<p class="calibre1">// Encrypt. </p>
<p class="calibre1">crypt.EncryptBd(bd); </p>
<p class="calibre1"/>
<p class="calibre1">// Write the encrypted chunk to the output file. </p>
<p class="calibre1">facOutEnc.FileWriteBd(bd,0,0); </p>
<p class="calibre1"/>
<p class="calibre1">crypt.put_FirstChunk(false); </p>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1">// Make sure both FirstChunk and LastChunk are restored to true after </p>
<p class="calibre1">// encrypting or decrypting in chunks.  Otherwise subsequent encryptions/decryptions </p>
<p class="calibre1">// will produce unexpected results. </p>
<p class="calibre1">crypt.put_FirstChunk(true); </p>
<p class="calibre1">crypt.put_LastChunk(true); </p>
<p class="calibre1"/>
<p class="calibre1">facIn.FileClose(); </p>
<p class="calibre1">facOutEnc.FileClose(); </p>
<p class="calibre1"/>
<p class="calibre1">// Decrypt the encrypted output file in a single call using CBC mode: String decryptedFile = "qa_output/hamlet_dec.xml"; success = crypt.CkDecryptFile(outputEncryptedFile,decryptedFile); </p>
<p class="calibre1">// Assume success for the example.. </p>
<p class="calibre1"/>
<p class="calibre1">// Compare the contents of the decrypted file with the original file: boolean bSame = facIn.FileContentsEqual(fileToEncrypt,decryptedFile); System.out.println("bSame = " + bSame); </p>
<p class="calibre1">} </p>
<p class="calibre1">} </p>
<p class="calibre1"/>



  </div>

  

  <div class="calibreEbNav">
    
      <a href="../2457_e6e57a8a9fbbcc22369cf914748f6330144a2b5cac53e8d0ad5c9aa4e0b589bc.html" class="calibreAPrev">previous page
</a>
    

    <a href="../2457_e6e57a8a9fbbcc22369cf914748f6330144a2b5cac53e8d0ad5c9aa4e0b589bc.html" class="calibreAHome">start
</a>

    
  </div>

</div>

</body>
</html>
